arch-ai/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚ в”њв”Ђв”Ђ cli/ # CLI entry & commands
в”‚ в”‚ в”њв”Ђв”Ђ index.ts
в”‚ в”‚ в””в”Ђв”Ђ commands/
в”‚ в”‚ в””в”Ђв”Ђ init.command.ts
в”‚
в”‚ в”њв”Ђв”Ђ core/ # Main business logic
в”‚ в”‚ в”њв”Ђв”Ђ init.ts
в”‚ в”‚ в”њв”Ђв”Ђ generator.ts
в”‚ в”‚ в”њв”Ђв”Ђ template.engine.ts
в”‚ в”‚ в””в”Ђв”Ђ feature.engine.ts
в”‚
в”‚ в”њв”Ђв”Ђ ai/ # AI related logic
в”‚ в”‚ в”њв”Ђв”Ђ ai.service.ts
в”‚ в”‚ в”њв”Ђв”Ђ ai.prompts.ts
в”‚ в”‚ в””в”Ђв”Ђ ai.parser.ts
в”‚
в”‚ в”њв”Ђв”Ђ templates/ # All project templates
в”‚ в”‚ в”њв”Ђв”Ђ backend-mvp/
в”‚ в”‚ в”њв”Ђв”Ђ nextjs-basic/
в”‚ в”‚ в””в”Ђв”Ђ nextjs-ddd/
в”‚
в”‚ в”њв”Ђв”Ђ config/ # Config files
в”‚ в”‚ в”њв”Ђв”Ђ templates.config.ts
в”‚ в”‚ в””в”Ђв”Ђ features.config.ts
в”‚
в”‚ в”њв”Ђв”Ђ types/ # Global types
в”‚ в”‚ в””в”Ђв”Ђ index.ts
в”‚
в”‚ в”њв”Ђв”Ђ utils/ # Helper functions
в”‚ в”‚ в”њв”Ђв”Ђ logger.ts
в”‚ в”‚ в”њв”Ђв”Ђ file.ts
в”‚ в”‚ в””в”Ђв”Ђ spinner.ts
в”‚
в”‚ в””в”Ђв”Ђ constants/ # Constants
в”‚ в””в”Ђв”Ђ index.ts
в”‚
в”‚
в”њв”Ђв”Ђ dist/ # Compiled output
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
